<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        color: #333;
        text-align: center;
        padding: 20px;
        direction: rtl;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        position: relative;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 30px;
      }
      .content p {
        font-size: 16px;
        color: #555;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff !important;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      a {
        color: #fff;
      }

      .footer {
        background-color: #f4f7fa;
        padding: 10px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>+MEDA أكاديمية</h1>
        <p>مرحبًا بك في منصتنا التعليمية الطبية</p>
      </div>
      <div class="content">
        <p>عزيزي/عزيزتي،</p>
        <p>
          لقد تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بحسابك. من فضلك، اضغط
          على الزر أدناه لإكمال العملية:
        </p>
        <a href="{{resetLink}}" class="btn">إعادة تعيين كلمة المرور</a>
        <p>
          يرجى ملاحظة أن الرابط صالح لمدة عشر دقائق فقط. إذا لم تطلب هذا
          التحديث، يرجى تجاهل هذه الرسالة أو التواصل معنا.
        </p>
      </div>
      <div class="footer">
        <p>© 2025 أكاديمية +MEDA. جميع الحقوق محفوظة.</p>
      </div>
    </div>
  </body>
</html>
