<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        color: #333;
        text-align: center;
        padding: 20px;
        direction: rtl;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        position: relative;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 30px;
      }
      .content p {
        font-size: 16px;
        color: #555;
      }
      .code {
        background-color: #f4f7fa;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        border-radius: 5px;
        display: inline-block;
        margin: 20px 0;
      }
      .footer {
        background-color: #f4f7fa;
        padding: 10px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>+MEDA أكاديمية</h1>
        <p>مرحبًا بك في منصتنا التعليمية الطبية</p>
      </div>
      <div class="content">
        <p>عزيزي/عزيزتي،</p>
        <p>
          شكرًا لتسجيلك في أكاديمية +MEDA! من فضلك، استخدم الكود أدناه لتفعيل
          حسابك:
        </p>
        <div class="code">{{verificationCode}}</div>
        <p>
          أدخل هذا الكود في التطبيق خلال الـ 10 دقائق القادمة. إذا كنت بحاجة إلى
          مساعدة، لا تتردد في التواصل معنا.
        </p>
      </div>
      <div class="footer">
        <p>© 2025 أكاديمية +MEDA. جميع الحقوق محفوظة.</p>
      </div>
    </div>
  </body>
</html>
